File: DOC/src/Mj_Module_v1.f90
  !
  ! 
  FUNCTION msta2(x, n, mp) RESULT(fn_val) 
    !
    !       =================================================== 
    !       Purpose: Determine the starting point for backward 
    !                recurrence such that all Jn(x) has MP 
    !                significant digits 
    !       Input :  x  --- Argument of Jn(x) 
    !                n  --- Order of Jn(x) 
    !                MP --- Significant digit 
    !       Output:  MSTA2 --- Starting point 
    !       =================================================== 
    !
    REAL (dp), INTENT(IN)  :: x 
    INTEGER, INTENT(IN)    :: n 
    INTEGER, INTENT(IN)    :: mp 
    INTEGER                :: fn_val 
    ! 
    REAL (dp)  :: a0, ejn, f, f0, f1, hmp, obj 
    INTEGER    :: it, n0, n1, nn 
    ! 
    a0 = ABS(x) 
    hmp = 0.5_dp * mp 
    ejn = envj(n, a0) 
    IF (ejn <= hmp) THEN 
      obj = mp 
      n0 = INT(1.1*a0) 
    ELSE 
      obj = hmp + ejn 
      n0 = n 
    END IF 
    !!!!!!!!
    if ( n0 < 1 ) n0 = 1
    !!!!!!!!
    f0 = envj(n0,a0) - obj 
    n1 = n0 + 5 
    f1 = envj(n1,a0) - obj 
    !
    DO  it = 1, 20 
      nn = n1 - int((n1-n0)/(1.0_dp - f0/f1))
      f = envj(nn, a0) - obj 
      IF (ABS(nn-n1) < 1) EXIT 
      n0 = n1 
      f0 = f1 
      n1 = nn 
      f1 = f 
    END DO 
    !
    fn_val = nn + 10 
    !
    RETURN
    ! 
  END FUNCTION msta2

File: Bessel.cuh
    template<typename P>
    __host__ __device__
    int msta2(P x,int n,int mp)
    {
        P a0,ejn,hmp,f0,f1,f,obj;
        int i,n0,n1,nn;

        a0 = fabs(x);
        hmp = 0.5*mp;
        ejn = 0.5*log10(6.28*n)-n*log10(1.36*a0/n);
        if (ejn <= hmp) {
            obj = mp;
            n0 = (int)(1.1*a0);
            if (n0 < 1) n0 = 1;
        }
        else {
            obj = hmp+ejn;
            n0 = n;
        }
        f0 = 0.5*log10(6.28*n0)-n0*log10(1.36*a0/n0)-obj;
        n1 = n0+5;
        f1 = 0.5*log10(6.28*n1)-n1*log10(1.36*a0/n1)-obj;
        for (i=0;i<20;i++) {
            nn = (int)(n1-(n1-n0)/(1.0-f0/f1));
            f = 0.5*log10(6.28*nn)-nn*log10(1.36*a0/nn)-obj;
            if (abs(nn-n1) < 1) break;
            n0 = n1;
            f0 = f1;
            n1 = nn;
            f1 = f;
        }
        return nn+10;
    }
